datastructures: LinkedList
Class LinkedList
Hierarchy
LinkedList
Implements
LinkedList
Implemented by
LinkedList
Index
Constructors
constructor
Properties
head
size
tail
Methods
addToHead
addToTail
concat
every
fill
filter
find
findIndex
forEach
includes
map
nodesAsArray
reduce
removeHead
removeTail
reverse
slice
some
sort
toString
Constructors
constructor
new LinkedList(size?: number): LinkedList
Parameters
Default value size: number = 0
Returns LinkedList
Properties
head
head: Node | null
size
size: number
tail
tail: Node | null
Methods
addToHead
addToHead(data: any): void
Parameters
data: any
Returns void
addToTail
addToTail(data: any): void
Parameters
data: any
Returns void
concat
concat(list: LinkedList): LinkedList
Parameters
list: LinkedList
Returns LinkedList
every
every(callback: Function): boolean
Parameters
callback: Function
Returns boolean
fill
fill(data: any): LinkedList
Parameters
data: any
Returns LinkedList
filter
filter(callback: Function): LinkedList
Parameters
callback: Function
Returns LinkedList
find
find(callback: Function): any
Parameters
callback: Function
Returns any
findIndex
findIndex(callback: Function): any
Parameters
callback: Function
Returns any
forEach
forEach(callback: Function): void
Parameters
callback: Function
Returns void
includes
includes(data: any): boolean
Parameters
data: any
Returns boolean
map
map(callback: Function): LinkedList
Parameters
callback: Function
Returns LinkedList
nodesAsArray
nodesAsArray(): Array<any>
Returns Array<any>
reduce
reduce(callback: Function, defaultValue: any): any
Parameters
callback: Function
defaultValue: any
Returns any
removeHead
removeHead(): any
Returns any
removeTail
removeTail(): any
Returns any
reverse
reverse(): LinkedList
Returns LinkedList
slice
slice(startIndex: number, endIndex: number): LinkedList
Parameters
startIndex: number
endIndex: number
Returns LinkedList
some
some(callback: Function): boolean
Parameters
callback: Function
Returns boolean
sort
sort(list?: LinkedList, callback?: Function): LinkedList
Parameters
Default value list: LinkedList = this
Default value callback: Function = (a, b) => a - b
Returns LinkedList
toString
toString(): void
Returns void
